<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.activities.CanastaActivity"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:id="@+id/canastaActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gridTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gridBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.888"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.989"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/backButtonWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"
        />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/flecha"
        android:contentDescription="@string/back"
        android:background="@drawable/button"
        app:backgroundTint="@color/buttons"
        app:layout_constraintBottom_toTopOf="@id/endBackButton"
        app:layout_constraintEnd_toStartOf="@id/backButtonWidth"
        app:layout_constraintStart_toEndOf="@id/leftShift"
        app:layout_constraintTop_toBottomOf="@id/startBackButton" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true"

        app:layout_constraintBottom_toTopOf="@id/gridBottom"
        app:layout_constraintEnd_toStartOf="@id/rightShift"
        app:layout_constraintStart_toEndOf="@id/leftShift"
        app:layout_constraintTop_toBottomOf="@id/gridTop" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"

            tools:listitem="@layout/carioca_cell" />

    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>